%{
#include <stdio.h>
#include <stdlib.h>

int yylex(void);
void yyerror(const char *);
%}

%token DIGITO LETRA ID NUM_INT NUM_DEC TEXTO COMENTARIO OPERADOR SIMBOLO_ESP ESPACO 
%token MENORIGUAL MENORQUE MAIORIGUAL MAIORQUE DIFERENTE IGUALDADE
%token DIVISAO SUBTRACAO SOMA ATRIBUICAO FUNCAO RECURSIVA MULTIPLICACAO

%%

S: ST { printf("\nok\n"); exit(0); };

ST: FUNCAO RECURSIVA SIMBOLO_ESP E1 SIMBOLO_ESP SIMBOLO_ESP SIMBOLO_ESP 

E1: LETRA ATRIBUICAO LETRA 
   | LETRA ATRIBUICAO NUM_INT
   | LETRA ATRIBUICAO NUM_DEC

E2: LETRA MULTIPLICACAO LETRA
   | NUM_DEC MULTIPLICACAO NUM_INT
   | NUM_INT MULTIPLICACAO NUM_DEC
   | NUM_DEC MULTIPLICACAO NUM_DEC
   | NUM_INT MULTIPLICACAO NUM_INT

E3: LETRA DIVISAO LETRA
   | LETRA DIVISAO NUM_DEC
   | LETRA DIVISAO NUM_INT
   | NUM_DEC DIVISAO NUM_INT
   | NUM_INT DIVISAO NUM_DEC
   | NUM_DEC DIVISAO NUM_DEC
   | NUM_INT DIVISAO NUM_INT

E4: LETRA SUBTRACAO LETRA
   | LETRA SUBTRACAO NUM_DEC
   | LETRA SUBTRACAO NUM_INT
   | NUM_DEC SUBTRACAO NUM_INT
   | NUM_INT SUBTRACAO NUM_DEC
   | NUM_DEC SUBTRACAO NUM_DEC
   | NUM_INT SUBTRACAO NUM_INT

E5: LETRA SOMA LETRA
   | LETRA SOMA NUM_DEC
   | LETRA SOMA NUM_INT
   | NUM_DEC SOMA NUM_INT
   | NUM_INT SOMA NUM_DEC
   | NUM_DEC SOMA NUM_DEC
   | NUM_INT SOMA NUM_INT

E6: LETRA R LETRA
   | NUM_DEC R NUM_DEC
   | NUM_INT R NUM_INT
   | NUM_INT R NUM_DEC
   | NUM_DEC R NUM_INT

%%

int main() {
   yyparse();
   return 0;
}
