Testando o analisador léxico:
LexToken(INT,'int',2,5)
LexToken(FUNCAO_PRINCIPAL,'main',2,9)
LexToken(LPAREN,'(',2,13)
LexToken(RPAREN,')',2,14)
LexToken(LBRACE,'{',2,16)
LexToken(PRINTF,'printf',3,26)
LexToken(LPAREN,'(',3,32)
LexToken(TEXTO,'"Hello, world!"',3,33)
LexToken(RPAREN,')',3,48)
LexToken(SEMICOLON,';',3,49)
LexToken(RETURN,'return',4,59)
LexToken(NUM_INT,0,4,66)
LexToken(SEMICOLON,';',4,67)
LexToken(RBRACE,'}',5,73)

Testando o analisador sintático:
A análise sintática foi concluída sem erros.

Testando o analisador semântico:
Erro semântico: variável 'h' não declarada na linha 3
Houve um erro na análise semântica.
